<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Recipe Website - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Recipe Website</h1>
        <nav>
            <a href="CheeseburgerCasserole.html">Recipe 1</a>
            <a href="ChoppedCheese.html">Recipe 2</a>
            <a href="CreamySouthernLimaBeans.html">Recipe 3</a>

        </nav>
    </header>
    <section>
        <h2>Featured Recipe:</h2>
        <center>
            <a href="CheeseburgerCasserole.html"><b>Cheeseburger-Casserole (Recipe 1)</b></a><br>

            
        <img src="Cheeseburger-Casserole-01.webp" width="500" height="500"><BR><br><br><br><br>

        <a href="ChoppedCheese.html"><b>Cheeseburger-Casserole (Recipe 2)</b></a><br>

        <img src="Chopped-Cheese-01.png" width="500" height="500"><BR><br><br><br><br>
            
        <a href="CreamySouthernLimaBeans.html"><b>Creamy Lima Bean (Recipe 3)</b></a><br>

        <img src="Creamy-Lima-Beans-01.png" width="500" height="500"><BR><br><br><br><br>
        
<br><br><br>    

        </center>
        <!-- Add your featured recipe content here -->
    </section>
    <footer>
        <p>JUDE SANTOS RECIPE WEBSITE</p>
    </footer>
</body>
</html>
